ARG FROM=debian
#ARG FROM=debian:jessie

FROM ${FROM}

# user name
ARG USER=foo

# packages to install
ARG PKGS=" \
	apt-file \
	autoconf \
	automake \
	autopoint \
	bc \
	bison \
	build-essential \
	clang \
	cmake \
	cpio \
	curl \
	cython \
	flex \
	gettext \
	git \
	gtk-doc-tools \
	kmod \
	libelf-dev \
	libglib2.0 \
	liblzma-dev \
	libpixman-1-dev \
	libssl-dev \
	libtool \
	man \
	nano \
	ninja-build \
	ocaml \
	pkg-config \
	python \
	python3 \
	rsync \
	strace \
	sudo \
	texinfo \
	wget \
"

RUN \
	apt-get update && \
	# Suppress "delaying package configuration" warning
	DEBCONF_NOWARNINGS=yes apt-get install -y apt-utils && \
	DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
	# Install various packages
	DEBIAN_FRONTEND=noninteractive apt-get install -y ${PKGS} && \
	# Set the root password to 'r'
	echo 'root:r' | chpasswd && \
	# Add a normal privilege user
	useradd -m ${USER}

# login as a normal privilege user
USER ${USER}
WORKDIR /home/${USER}
