ARG FROM=centos
#ARG FROM=centos:6
#ARG FROM=centos:7

FROM ${FROM}

# user name
ARG USER=foo

# packages to install
ARG PKGS=" \
	bison \
	clang \
	elfutils-libelf-devel \
	findutils \
	flex \
	gcc \
	git \
	make \
	nano \
	openssl-devel \
	rpm-build \
	rsync \
	strace \
	sudo \
"

RUN \
	# Install manuals
	sed -i '/^tsflags=nodocs$/d' /etc/yum.conf && \
	yum update -y && \
	yum reinstall -y yum && \
	yum install -y man && \
	# Install various packages
	yum install -y ${PKGS} && \
	# Set the root password empty
	echo 'root:' | chpasswd && \
	# Add a normal privilege user
	useradd -m ${USER}

# login as a normal privilege user
USER ${USER}
WORKDIR /home/${USER}
