ARG FROM=fedora
#ARG FROM=fedora:29
#ARG FROM=fedora:30
#ARG FROM=fedora:31

FROM ${FROM}

# user name
ARG USER=foo

# packages to install
ARG PKGS=" \
	bison \
	clang \
	elfutils-libelf-devel \
	findutils \
	flex \
	gcc \
	git \
	make \
	nano \
	openssl-devel \
	qt5-devel \
	rpm-build \
	rsync \
	strace \
	sudo \
"

RUN \
	# Install manuals
	sed -i '/^tsflags=nodocs$/d' /etc/dnf/dnf.conf && \
	dnf update -y && \
	dnf reinstall -y dnf && \
	dnf install -y man && \
	# Install various packages
	dnf install -y ${PKGS}  && \
	# Set the root password empty
	echo 'root:' | chpasswd && \
	# Add a normal privilege user
	useradd -m ${USER}

# login as a normal privilege user
USER ${USER}
WORKDIR /home/${USER}
