ARG FROM=fedora
#ARG FROM=fedora:29
#ARG FROM=fedora:30
#ARG FROM=fedora:31

FROM ${FROM}

# packages to install
ARG PKGS=" \
	bison \
	clang \
	flex \
	gcc \
	git \
	make \
	nano \
	strace \
	sudo \
"

RUN \
	# Install manuals
	sed -i '/^tsflags=nodocs$/d' /etc/dnf/dnf.conf && \
	dnf update -y && \
	dnf reinstall -y dnf && \
	dnf install -y man && \
	# Install various packages
	dnf install -y ${PKGS}

COPY entrypoint /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint"]
