ARG FROM=debian
#ARG FROM=debian:stretch
#ARG FROM=debian:buster
#ARG FROM=debian:sid

FROM ${FROM}

RUN \
	apt-get update && \
	# Suppress "delaying package configuration" warning
	DEBCONF_NOWARNINGS=yes apt-get install -y apt-utils && \
	DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
	# Install various packages
	DEBIAN_FRONTEND=noninteractive apt-get install -y
		apt-file \
		autoconf \
		automake \
		autopoint \
		bc \
		bison \
		build-essential \
		clang \
		cmake \
		curl \
		cython \
		flex \
		gettext \
		git \
		gosu \
		gtk-doc-tools \
		libelf-dev \
		libglib2.0 \
		liblzma-dev \
		libpixman-1-dev \
		libssl-dev \
		libtool \
		man \
		nano \
		ninja-build \
		ocaml \
		pkg-config \
		python \
		python3 \
		rsync \
		strace \
		sudo \
		texinfo \
		wget \

COPY entrypoint /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint"]
