ARG FROM=ubuntu
#ARG FROM=ubuntu:16.04
#ARG FROM=ubuntu:18.04
#ARG FROM=ubuntu:19.04

FROM ${FROM}

# packages to install
ARG PKGS=" \
	apt-file \
	autoconf \
	autopoint \
	bc \
	bison \
	build-essential \
	clang \
	cython \
	flex \
	gettext \
	git \
	gosu \
	gtk-doc-tools \
	libelf-dev \
	liblzma-dev \
	libssl-dev \
	libtool \
	man \
	nano \
	pkg-config \
	rsync \
	strace \
	sudo \
	texinfo \
	wget \
"

RUN \
	apt-get update && \
	# Suppress "delaying package configuration" warning
	DEBCONF_NOWARNINGS=yes apt-get install -y apt-utils && \
	# Install various packages
	apt-get install -y ${PKGS}

COPY entrypoint /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint"]
